<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link href="style.css" rel="stylesheet"/> -->
</head>
<body>
    <nav class="navigation">
        <div class="nav-Brand">
            Pratyush
        </div>
        <ul class="non-bullets nav-pills">
            <li class="list-item-inline">
                <a class="link " href="/index.html">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link"  href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active"  href="/blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <h3 class="hero-heading">
            Pratyush, The <span class="heading-inverted"> Web Developer</span>.</h3>
            <h5>I have writ two blogs here.</h5>
    </header>
</body>
</html>