<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home for Pratyush</title>
    <link href="style.css" rel="stylesheet"/> -->
</head>
<body>

    <nav class="navigation">
        <div class="nav-Brand">
            Pratyush
        </div>
        <ul class="non-bullets nav-pills">
            <li class="list-item-inline">
                <a class="link link-active" href="">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link"  href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link"  href="/blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="images/ImageOne.svg" />

        <h3 class="hero-heading">
            Pratyush, The <span class="heading-inverted"> Web Developer</span>.</h3>
    </header>

    <section class="section off">
        <div class="container container-center">
        <h3>Technologies</h3>
        <p>I am familiar with HTML, Css, JavaScript, Core Java, Springboot Web Hosting.</p>
    </div>
    </section>

    <section class="section">
        <div class="container container-center">
            <h3>Projects</h3>
            <p>I would like to showcase my work and projects,you can see my projects hosted online.</p>

            <a class="link primary-link" 
            href="url">See Projects</a>
        </div>
    </section>

    <section class="section off">
        <div class="container container-center">
            <h3>Blogs</h3>
            <p>I am workig on technical and non-technical blogs.I would like to share my learnings and document my journey.</p>

            <a class="link primary-link" 
            href="url">See Blogs</a>
        </div>
    </section>

    
    <footer class="footer">

        <div class="footer-header">Let's Connect</div>
        <ul class="social-links non-bullets ">
            <li class="list-item-inline">
                <a class="link" 
                href="/" > Linkedin
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" 
                href="/" >Twitter
                </a>
            </li>
            <li class="list-item-inline" >
                <a class="link" 
                href="/" >GitHub
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>