<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Pratyush</title>
    <link href="style.css" rel="stylesheet"/> -->
</head>
<body>
    <nav class="navigation">
        <div class="nav-Brand">
            Pratyush
        </div>
        <ul class="non-bullets nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/index.html">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active"  href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link"  href="/blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="images/ImageOne.svg" />
        <h3 class="hero-heading">
            See my <span class="heading-inverted"> Projects</span>.</h3>
    </header>

    <ul class="non-bullets">

        <li>

            <div class="container-center">
            <h1>Project Two</h1>
            <small>November 2020</small>
            <p>A CLI App built with <strong>Node js</strong> You can share this among your friends.</p>

            <a class="link primary-link" 
                href="url">Live Project</a>

                <a class="link secondary-link" 
                href="url">Source Code</a>
            </div>

        </li>


        <li>
            <div class="container-center">
            <h1>Project One</h1>
            <small>November 2020</small>
            <p>A CLI App built with <strong>Node js</strong> You can share this among your friends.</p>

            <a class="link primary-link" 
                href="url">Live Project</a>

                <a class="link secondary-link" 
                href="url">Source Code</a>
            </div>

        </li>
    </ul>
</body>
</html>